Run python -m pip install --upgrade pip
Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (25.1.1)
Collecting flake8
  Downloading flake8-7.2.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting mypy
  Downloading mypy-1.15.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting black
  Downloading black-25.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
Collecting pytest
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov
  Downloading pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.14.0,>=2.13.0 (from flake8)
  Downloading pycodestyle-2.13.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.4.0,>=3.3.0 (from flake8)
  Downloading pyflakes-3.3.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typing_extensions>=4.6.0 (from mypy)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting mypy_extensions>=1.0.0 (from mypy)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting tomli>=1.1.0 (from mypy)
  Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Collecting click>=8.0.0 (from black)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting packaging>=22.0 (from black)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.0.0rc8 (from pytest)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting iniconfig (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.8.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
Downloading flake8-7.2.0-py2.py3-none-any.whl (57 kB)
Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Downloading pycodestyle-2.13.0-py2.py3-none-any.whl (31 kB)
Downloading pyflakes-3.3.2-py2.py3-none-any.whl (63 kB)
Downloading mypy-1.15.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 145.1 MB/s eta 0:00:00
Downloading black-25.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 158.9 MB/s eta 0:00:00
Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_cov-6.1.1-py3-none-any.whl (23 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading coverage-7.8.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (239 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Installing collected packages: typing_extensions, tomli, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, packaging, mypy_extensions, mccabe, iniconfig, coverage, click, mypy, flake8, exceptiongroup, black, pytest, pytest-cov

Successfully installed black-25.1.0 click-8.1.8 coverage-7.8.2 exceptiongroup-1.3.0 flake8-7.2.0 iniconfig-2.1.0 mccabe-0.7.0 mypy-1.15.0 mypy_extensions-1.1.0 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 pycodestyle-2.13.0 pyflakes-3.3.2 pytest-8.3.5 pytest-cov-6.1.1 tomli-2.2.1 typing_extensions-4.13.2
Collecting numpy>=1.21.0 (from -r requirements.txt (line 2))
  Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting pandas>=1.3.0 (from -r requirements.txt (line 3))
  Downloading pandas-2.2.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting scipy>=1.7.0 (from -r requirements.txt (line 4))
  Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting matplotlib>=3.5.0 (from -r requirements.txt (line 5))
  Downloading matplotlib-3.9.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting seaborn>=0.11.0 (from -r requirements.txt (line 6))
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting plotly>=5.0.0 (from -r requirements.txt (line 7))
  Downloading plotly-6.1.1-py3-none-any.whl.metadata (6.9 kB)
Collecting scikit-learn==1.3.2 (from -r requirements.txt (line 10))
  Downloading scikit_learn-1.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting torch>=1.10.0 (from -r requirements.txt (line 11))
  Downloading torch-2.7.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (29 kB)
Collecting tensorflow==2.13.0 (from -r requirements.txt (line 12))
  Downloading tensorflow-2.13.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting transformers>=4.20.0 (from -r requirements.txt (line 15))
  Downloading transformers-4.52.3-py3-none-any.whl.metadata (40 kB)
Collecting torchdiffeq>=0.2.3 (from -r requirements.txt (line 17))
  Downloading torchdiffeq-0.2.5-py3-none-any.whl.metadata (440 bytes)
Collecting statsmodels>=0.13.0 (from -r requirements.txt (line 20))
  Downloading statsmodels-0.14.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)
Collecting prophet>=1.0.0 (from -r requirements.txt (line 21))
  Downloading prophet-1.1.6-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.5 kB)
Collecting pmdarima>=1.8.0 (from -r requirements.txt (line 22))
  Downloading pmdarima-2.0.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (7.8 kB)
Collecting stable-baselines3>=1.6.0 (from -r requirements.txt (line 25))
  Downloading stable_baselines3-2.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting gymnasium>=0.26.0 (from -r requirements.txt (line 26))
  Downloading gymnasium-1.1.1-py3-none-any.whl.metadata (9.4 kB)
Collecting pymoo>=0.6.0 (from -r requirements.txt (line 29))
  Downloading pymoo-0.6.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
Collecting optuna>=3.0.0 (from -r requirements.txt (line 30))
  Downloading optuna-4.3.0-py3-none-any.whl.metadata (17 kB)
Collecting hyperopt>=0.2.0 (from -r requirements.txt (line 31))
  Downloading hyperopt-0.2.7-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting econml>=0.14.0 (from -r requirements.txt (line 34))
  Downloading econml-0.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (38 kB)
Collecting dowhy>=0.8.0 (from -r requirements.txt (line 35))
  Downloading dowhy-0.12-py3-none-any.whl.metadata (18 kB)
Collecting simglucose>=0.2.9 (from -r requirements.txt (line 38))
  Downloading simglucose-0.2.11-py3-none-any.whl.metadata (16 kB)
Collecting shap==0.40.0 (from -r requirements.txt (line 41))
  Downloading shap-0.40.0-cp39-cp39-manylinux2010_x86_64.whl.metadata (2.8 kB)
Collecting lime>=0.2.0 (from -r requirements.txt (line 42))
  Downloading lime-0.2.0.1.tar.gz (275 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting fastapi>=0.85.0 (from -r requirements.txt (line 45))
  Downloading fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn>=0.18.0 (from -r requirements.txt (line 46))
  Downloading uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
Collecting redis>=4.0.0 (from -r requirements.txt (line 47))
  Downloading redis-6.1.0-py3-none-any.whl.metadata (10 kB)
Collecting celery>=5.2.0 (from -r requirements.txt (line 48))
  Downloading celery-5.5.2-py3-none-any.whl.metadata (22 kB)
Collecting wandb>=0.13.0 (from -r requirements.txt (line 51))
  Downloading wandb-0.19.11-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting tensorboard>=2.10.0 (from -r requirements.txt (line 52))
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting dash>=2.6.0 (from -r requirements.txt (line 53))
  Downloading dash-3.0.4-py3-none-any.whl.metadata (10 kB)
Collecting streamlit>=1.12.0 (from -r requirements.txt (line 54))
  Downloading streamlit-1.45.1-py3-none-any.whl.metadata (8.9 kB)
Collecting h5py>=3.7.0 (from -r requirements.txt (line 57))
  Downloading h5py-3.13.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting pyarrow>=9.0.0 (from -r requirements.txt (line 58))
  Downloading pyarrow-20.0.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting openpyxl>=3.0.0 (from -r requirements.txt (line 59))
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting tqdm>=4.64.0 (from -r requirements.txt (line 62))
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting joblib>=1.1.0 (from -r requirements.txt (line 63))
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click>=8.0.0 in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from -r requirements.txt (line 64)) (8.1.8)
Collecting python-dotenv>=0.20.0 (from -r requirements.txt (line 65))
  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting pydantic>=1.10.0 (from -r requirements.txt (line 66))
  Downloading pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: pytest>=7.0.0 in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from -r requirements.txt (line 69)) (8.3.5)
Requirement already satisfied: pytest-cov>=3.0.0 in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from -r requirements.txt (line 70)) (6.1.1)
Collecting pytest-asyncio>=0.21.0 (from -r requirements.txt (line 71))
  Downloading pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting pytest-benchmark>=4.0.0 (from -r requirements.txt (line 72))
  Downloading pytest_benchmark-5.1.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: black>=22.0.0 in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from -r requirements.txt (line 73)) (25.1.0)
Requirement already satisfied: flake8>=5.0.0 in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from -r requirements.txt (line 74)) (7.2.0)
Requirement already satisfied: mypy>=0.971 in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from -r requirements.txt (line 75)) (1.15.0)
Collecting sphinx>=5.0.0 (from -r requirements.txt (line 78))
  Downloading sphinx-7.4.7-py3-none-any.whl.metadata (6.1 kB)
Collecting sphinx-rtd-theme>=1.0.0 (from -r requirements.txt (line 79))
  Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting sphinx-autodoc-typehints>=1.19.0 (from -r requirements.txt (line 80))
  Downloading sphinx_autodoc_typehints-2.3.0-py3-none-any.whl.metadata (8.0 kB)
Collecting jupyter>=1.0.0 (from -r requirements.txt (line 83))
  Downloading jupyter-1.1.1-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting jupyterlab>=3.4.0 (from -r requirements.txt (line 84))
  Downloading jupyterlab-4.4.3-py3-none-any.whl.metadata (16 kB)
Collecting notebook>=6.4.0 (from -r requirements.txt (line 85))
  Downloading notebook-7.4.2-py3-none-any.whl.metadata (10 kB)
Collecting pydicom>=2.3.0 (from -r requirements.txt (line 88))
  Downloading pydicom-2.4.4-py3-none-any.whl.metadata (7.8 kB)
Collecting hl7>=0.3.12 (from -r requirements.txt (line 89))
  Downloading hl7-0.4.5-py2.py3-none-any.whl.metadata (1.1 kB)
Collecting numba>=0.56.0 (from -r requirements.txt (line 92))
  Downloading numba-0.60.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Collecting aioredis>=2.0.0 (from -r requirements.txt (line 93))
  Downloading aioredis-2.0.1-py3-none-any.whl.metadata (15 kB)
Collecting psutil>=5.9.0 (from -r requirements.txt (line 94))
  Downloading psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting dash-bootstrap-components>=1.2.0 (from -r requirements.txt (line 97))
  Downloading dash_bootstrap_components-2.0.3-py3-none-any.whl.metadata (18 kB)
Collecting dash-daq>=0.5.0 (from -r requirements.txt (line 98))
  Downloading dash_daq-0.6.0-py3-none-any.whl.metadata (3.9 kB)
Collecting einops>=0.6.0 (from -r requirements.txt (line 101))
  Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting accelerate>=0.20.0 (from -r requirements.txt (line 102))
  Downloading accelerate-1.7.0-py3-none-any.whl.metadata (19 kB)
Collecting httpx>=0.24.0 (from -r requirements.txt (line 105))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting python-multipart>=0.0.6 (from -r requirements.txt (line 106))
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting importlib-metadata>=6.0.0 (from -r requirements.txt (line 109))
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pluggy>=1.0.0 in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from -r requirements.txt (line 110)) (1.6.0)
Collecting numpy>=1.21.0 (from -r requirements.txt (line 2))
  Downloading numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.2->-r requirements.txt (line 10))
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting absl-py>=1.0.0 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading absl_py-2.2.2-py3-none-any.whl.metadata (2.6 kB)
Collecting astunparse>=1.6.0 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.1.21 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
Collecting google-pasta>=0.1.1 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading grpcio-1.71.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting keras<2.14,>=2.13.1 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading keras-2.13.1-py3-none-any.whl.metadata (2.4 kB)
Collecting libclang>=13.0.0 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
Collecting numpy>=1.21.0 (from -r requirements.txt (line 2))
  Downloading numpy-1.24.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from tensorflow==2.13.0->-r requirements.txt (line 12)) (25.0)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading protobuf-4.25.7-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (from tensorflow==2.13.0->-r requirements.txt (line 12)) (58.1.0)
Collecting six>=1.12.0 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tensorboard>=2.10.0 (from -r requirements.txt (line 52))
  Downloading tensorboard-2.13.0-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-estimator<2.14,>=2.13.0 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading tensorflow_estimator-2.13.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting termcolor>=1.1.0 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting wrapt>=1.11.0 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading wrapt-1.17.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading tensorflow_io_gcs_filesystem-0.37.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting slicer==0.0.7 (from shap==0.40.0->-r requirements.txt (line 41))
  Downloading slicer-0.0.7-py3-none-any.whl.metadata (3.7 kB)
Collecting cloudpickle (from shap==0.40.0->-r requirements.txt (line 41))
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading google_auth-2.40.2-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
Collecting requests<3,>=2.21.0 (from tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting wheel>=0.26 (from tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard>=2.10.0->-r requirements.txt (line 52))
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=1.3.0->-r requirements.txt (line 3))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=1.3.0->-r requirements.txt (line 3))
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.3.0->-r requirements.txt (line 3))
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.5.0->-r requirements.txt (line 5))
  Downloading contourpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib>=3.5.0->-r requirements.txt (line 5))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.5.0->-r requirements.txt (line 5))
  Downloading fonttools-4.58.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (104 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.5.0->-r requirements.txt (line 5))
  Downloading kiwisolver-1.4.7-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting pillow>=8 (from matplotlib>=3.5.0->-r requirements.txt (line 5))
  Downloading pillow-11.2.1-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.5.0->-r requirements.txt (line 5))
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib>=3.5.0->-r requirements.txt (line 5))
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting narwhals>=1.15.1 (from plotly>=5.0.0->-r requirements.txt (line 7))
  Downloading narwhals-1.40.0-py3-none-any.whl.metadata (11 kB)
Collecting filelock (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
Collecting torch>=1.10.0 (from -r requirements.txt (line 11))
  Downloading torch-2.6.0-cp39-cp39-manylinux1_x86_64.whl.metadata (28 kB)
  Downloading torch-2.5.1-cp39-cp39-manylinux1_x86_64.whl.metadata (28 kB)
  Downloading torch-2.5.0-cp39-cp39-manylinux1_x86_64.whl.metadata (28 kB)
  Downloading torch-2.4.1-cp39-cp39-manylinux1_x86_64.whl.metadata (26 kB)
  Downloading torch-2.4.0-cp39-cp39-manylinux1_x86_64.whl.metadata (26 kB)
  Downloading torch-2.3.1-cp39-cp39-manylinux1_x86_64.whl.metadata (26 kB)
  Downloading torch-2.3.0-cp39-cp39-manylinux1_x86_64.whl.metadata (26 kB)
INFO: pip is still looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
  Downloading torch-2.2.2-cp39-cp39-manylinux1_x86_64.whl.metadata (25 kB)
  Downloading torch-2.2.1-cp39-cp39-manylinux1_x86_64.whl.metadata (25 kB)
  Downloading torch-2.2.0-cp39-cp39-manylinux1_x86_64.whl.metadata (25 kB)
  Downloading torch-2.1.2-cp39-cp39-manylinux1_x86_64.whl.metadata (25 kB)
Collecting sympy (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading networkx-3.2.1-py3-none-any.whl.metadata (5.2 kB)
Collecting jinja2 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu12==12.1.3.1 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cufft-cu12==11.0.2.54 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.2.106 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-nccl-cu12==2.18.1 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx-cu12==12.1.105 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
Collecting triton==2.1.0 (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading triton-2.1.0-0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch>=1.10.0->-r requirements.txt (line 11))
  Downloading nvidia_nvjitlink_cu12-12.9.41-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting huggingface-hub<1.0,>=0.30.0 (from transformers>=4.20.0->-r requirements.txt (line 15))
  Downloading huggingface_hub-0.32.1-py3-none-any.whl.metadata (14 kB)
Collecting pyyaml>=5.1 (from transformers>=4.20.0->-r requirements.txt (line 15))
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers>=4.20.0->-r requirements.txt (line 15))
  Downloading regex-2024.11.6-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers>=4.20.0->-r requirements.txt (line 15))
  Downloading tokenizers-0.21.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.3 (from transformers>=4.20.0->-r requirements.txt (line 15))
  Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting hf-xet<2.0.0,>=1.1.2 (from huggingface-hub<1.0,>=0.30.0->transformers>=4.20.0->-r requirements.txt (line 15))
  Downloading hf_xet-1.1.2-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (879 bytes)
Collecting patsy>=0.5.6 (from statsmodels>=0.13.0->-r requirements.txt (line 20))
  Downloading patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting cmdstanpy>=1.0.4 (from prophet>=1.0.0->-r requirements.txt (line 21))
  Downloading cmdstanpy-1.2.5-py3-none-any.whl.metadata (4.0 kB)
Collecting holidays<1,>=0.25 (from prophet>=1.0.0->-r requirements.txt (line 21))
  Downloading holidays-0.73-py3-none-any.whl.metadata (38 kB)
Collecting Cython!=0.29.18,!=0.29.31,>=0.29 (from pmdarima>=1.8.0->-r requirements.txt (line 22))
  Downloading cython-3.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.5 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting stable-baselines3>=1.6.0 (from -r requirements.txt (line 25))
  Downloading stable_baselines3-2.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting gymnasium>=0.26.0 (from -r requirements.txt (line 26))
  Downloading gymnasium-1.0.0-py3-none-any.whl.metadata (9.5 kB)
Collecting stable-baselines3>=1.6.0 (from -r requirements.txt (line 25))
  Downloading stable_baselines3-2.4.1-py3-none-any.whl.metadata (4.5 kB)
Collecting farama-notifications>=0.0.1 (from gymnasium>=0.26.0->-r requirements.txt (line 26))
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Collecting autograd>=1.4 (from pymoo>=0.6.0->-r requirements.txt (line 29))
  Downloading autograd-1.8.0-py3-none-any.whl.metadata (7.5 kB)
Collecting cma==3.2.2 (from pymoo>=0.6.0->-r requirements.txt (line 29))
  Downloading cma-3.2.2-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting alive-progress (from pymoo>=0.6.0->-r requirements.txt (line 29))
  Downloading alive_progress-3.2.0-py3-none-any.whl.metadata (70 kB)
Collecting dill (from pymoo>=0.6.0->-r requirements.txt (line 29))
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting Deprecated (from pymoo>=0.6.0->-r requirements.txt (line 29))
  Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting alembic>=1.5.0 (from optuna>=3.0.0->-r requirements.txt (line 30))
  Downloading alembic-1.16.1-py3-none-any.whl.metadata (7.3 kB)
Collecting colorlog (from optuna>=3.0.0->-r requirements.txt (line 30))
  Downloading colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Collecting sqlalchemy>=1.4.2 (from optuna>=3.0.0->-r requirements.txt (line 30))
  Downloading sqlalchemy-2.0.41-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting future (from hyperopt>=0.2.0->-r requirements.txt (line 31))
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting py4j (from hyperopt>=0.2.0->-r requirements.txt (line 31))
  Downloading py4j-0.10.9.9-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting sparse (from econml>=0.14.0->-r requirements.txt (line 34))
  Downloading sparse-0.15.5-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting lightgbm (from econml>=0.14.0->-r requirements.txt (line 34))
  Downloading lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
Collecting causal-learn>=0.1.3.0 (from dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading causal_learn-0.1.4.1-py3-none-any.whl.metadata (4.6 kB)
Collecting cvxpy>=1.2.2 (from dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading cvxpy-1.6.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
Collecting Cython!=0.29.18,!=0.29.31,>=0.29 (from pmdarima>=1.8.0->-r requirements.txt (line 22))
  Downloading Cython-0.29.37-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
Collecting gym==0.9.4 (from simglucose>=0.2.9->-r requirements.txt (line 38))
  Downloading gym-0.9.4.tar.gz (157 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gymnasium>=0.26.0 (from -r requirements.txt (line 26))
  Downloading gymnasium-0.29.1-py3-none-any.whl.metadata (10 kB)
Collecting pathos>=0.3.1 (from simglucose>=0.2.9->-r requirements.txt (line 38))
  Downloading pathos-0.3.4-py3-none-any.whl.metadata (11 kB)
INFO: pip is looking at multiple versions of simglucose to determine which version is compatible with other requirements. This could take a while.
Collecting simglucose>=0.2.9 (from -r requirements.txt (line 38))
  Downloading simglucose-0.2.10-py3-none-any.whl.metadata (16 kB)
  Downloading simglucose-0.2.9-py3-none-any.whl.metadata (16 kB)
Collecting Cython!=0.29.18,!=0.29.31,>=0.29 (from pmdarima>=1.8.0->-r requirements.txt (line 22))
  Downloading Cython-0.29.36-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
Collecting dowhy>=0.8.0 (from -r requirements.txt (line 35))
  Downloading dowhy-0.11.1-py3-none-any.whl.metadata (17 kB)
INFO: pip is still looking at multiple versions of simglucose to determine which version is compatible with other requirements. This could take a while.
  Downloading dowhy-0.11-py3-none-any.whl.metadata (17 kB)
  Downloading dowhy-0.10.1-py3-none-any.whl.metadata (30 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading dowhy-0.10-py3-none-any.whl.metadata (30 kB)
  Downloading dowhy-0.9.1-py3-none-any.whl.metadata (31 kB)
Collecting networkx (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading networkx-2.8.8-py3-none-any.whl.metadata (5.1 kB)
Collecting pandas>=1.3.0 (from -r requirements.txt (line 3))
  Downloading pandas-1.5.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
INFO: pip is looking at multiple versions of dowhy to determine which version is compatible with other requirements. This could take a while.
Collecting dowhy>=0.8.0 (from -r requirements.txt (line 35))
  Downloading dowhy-0.9-py3-none-any.whl.metadata (31 kB)
Collecting autogluon-tabular<0.7.0,>=0.6.0 (from autogluon-tabular[all]<0.7.0,>=0.6.0->dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading autogluon.tabular-0.6.2-py3-none-any.whl.metadata (14 kB)
Collecting dowhy>=0.8.0 (from -r requirements.txt (line 35))
  Downloading dowhy-0.8-py3-none-any.whl.metadata (30 kB)
Collecting pydot>=1.4 (from dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading pydot-4.0.0-py3-none-any.whl.metadata (10 kB)
Collecting econml>=0.14.0 (from -r requirements.txt (line 34))
  Downloading econml-0.15.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (36 kB)
INFO: pip is still looking at multiple versions of dowhy to determine which version is compatible with other requirements. This could take a while.
  Downloading econml-0.14.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
INFO: pip is looking at multiple versions of econml to determine which version is compatible with other requirements. This could take a while.
  Downloading econml-0.14.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
Collecting hyperopt>=0.2.0 (from -r requirements.txt (line 31))
  Downloading hyperopt-0.2.6-py2.py3-none-any.whl.metadata (1.7 kB)
  Downloading hyperopt-0.2.5-py2.py3-none-any.whl.metadata (1.6 kB)
  Downloading hyperopt-0.2.4-py2.py3-none-any.whl.metadata (1.6 kB)
  Downloading hyperopt-0.2.3-py3-none-any.whl.metadata (1.7 kB)
INFO: pip is looking at multiple versions of hyperopt to determine which version is compatible with other requirements. This could take a while.
  Downloading hyperopt-0.2.2-py3-none-any.whl.metadata (1.5 kB)
  Downloading hyperopt-0.2.1-py3-none-any.whl.metadata (1.5 kB)
  Downloading hyperopt-0.2-py3-none-any.whl.metadata (1.5 kB)
Collecting Cython!=0.29.18,!=0.29.31,>=0.29 (from pmdarima>=1.8.0->-r requirements.txt (line 22))
  Downloading Cython-0.29.35-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
Collecting networkx (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading networkx-3.2-py3-none-any.whl.metadata (5.2 kB)
INFO: pip is still looking at multiple versions of hyperopt to determine which version is compatible with other requirements. This could take a while.
Collecting osqp>=0.6.2 (from cvxpy>=1.2.2->dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading osqp-1.0.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting clarabel>=0.5.0 (from cvxpy>=1.2.2->dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading clarabel-0.11.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting scs>=3.2.4.post1 (from cvxpy>=1.2.2->dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading scs-3.2.7.post2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting cvxpy<2.0.0,>=1.2.2 (from dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading cvxpy-1.6.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
  Downloading cvxpy-1.6.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
  Downloading cvxpy-1.6.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
  Downloading cvxpy-1.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
  Downloading cvxpy-1.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)
  Downloading cvxpy-1.5.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.8 kB)
Collecting ecos>=2 (from cvxpy<2.0.0,>=1.2.2->dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading ecos-2.0.14-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
Collecting cvxpy<2.0.0,>=1.2.2 (from dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading cvxpy-1.5.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.8 kB)
  Downloading cvxpy-1.5.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
  Downloading cvxpy-1.5.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
  Downloading cvxpy-1.5.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.9 kB)
  Downloading cvxpy-1.4.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.8 kB)
Collecting pybind11 (from cvxpy<2.0.0,>=1.2.2->dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading pybind11-2.13.6-py3-none-any.whl.metadata (9.5 kB)
Collecting cvxpy<2.0.0,>=1.2.2 (from dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading cvxpy-1.4.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.8 kB)
  Downloading cvxpy-1.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.8 kB)
  Downloading cvxpy-1.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.8 kB)
  Downloading cvxpy-1.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.8 kB)
  Downloading cvxpy-1.3.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Collecting setuptools (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Using cached setuptools-80.8.0-py3-none-any.whl.metadata (6.6 kB)
Collecting cvxpy<2.0.0,>=1.2.2 (from dowhy>=0.8.0->-r requirements.txt (line 35))
  Downloading cvxpy-1.3.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
  Downloading cvxpy-1.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
  Downloading cvxpy-1.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
  Downloading cvxpy-1.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
  Downloading cvxpy-1.2.5-cp39-cp39-manylinux_2_24_x86_64.whl.metadata (8.2 kB)
  Downloading cvxpy-1.2.4-cp39-cp39-manylinux_2_24_x86_64.whl.metadata (8.3 kB)
  Downloading cvxpy-1.2.3-cp39-cp39-manylinux_2_24_x86_64.whl.metadata (8.2 kB)
  Downloading cvxpy-1.2.2-cp39-cp39-manylinux_2_24_x86_64.whl.metadata (7.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting networkx (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading networkx-2.2.zip (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 82.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting decorator>=4.3.0 (from networkx->torch>=1.10.0->-r requirements.txt (line 11))
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting bson (from hyperopt>=0.2.0->-r requirements.txt (line 31))
  Downloading bson-0.5.10.tar.gz (10 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
INFO: pip is still looking at multiple versions of econml to determine which version is compatible with other requirements. This could take a while.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting optuna>=3.0.0 (from -r requirements.txt (line 30))
  Downloading optuna-4.2.1-py3-none-any.whl.metadata (17 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch>=1.10.0->-r requirements.txt (line 11))
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
  Downloading mpmath-1.2.1-py3-none-any.whl.metadata (8.3 kB)
Collecting sympy (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading sympy-1.13.3-py3-none-any.whl.metadata (12 kB)
Collecting optuna>=3.0.0 (from -r requirements.txt (line 30))
  Downloading optuna-4.2.0-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-4.1.0-py3-none-any.whl.metadata (16 kB)
  Downloading optuna-4.0.0-py3-none-any.whl.metadata (16 kB)
  Downloading optuna-3.6.2-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.6.1-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.6.0-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.5.1-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.5.0-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.4.1-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.4.0-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.3.0-py3-none-any.whl.metadata (17 kB)
Collecting cmaes>=0.10.0 (from optuna>=3.0.0->-r requirements.txt (line 30))
  Downloading cmaes-0.11.1-py3-none-any.whl.metadata (18 kB)
Collecting optuna>=3.0.0 (from -r requirements.txt (line 30))
  Downloading optuna-3.2.0-py3-none-any.whl.metadata (17 kB)
  Downloading optuna-3.1.1-py3-none-any.whl.metadata (14 kB)
  Downloading optuna-3.1.0-py3-none-any.whl.metadata (14 kB)
  Downloading optuna-3.0.6-py3-none-any.whl.metadata (15 kB)
Collecting cliff (from optuna>=3.0.0->-r requirements.txt (line 30))
  Downloading cliff-4.9.1-py3-none-any.whl.metadata (2.1 kB)
INFO: pip is looking at multiple versions of optuna to determine which version is compatible with other requirements. This could take a while.
Collecting optuna>=3.0.0 (from -r requirements.txt (line 30))
  Downloading optuna-3.0.5-py3-none-any.whl.metadata (15 kB)
  Downloading optuna-3.0.4-py3-none-any.whl.metadata (15 kB)
  Downloading optuna-3.0.3-py3-none-any.whl.metadata (15 kB)
  Downloading optuna-3.0.2-py3-none-any.whl.metadata (15 kB)
  Downloading optuna-3.0.1-py3-none-any.whl.metadata (15 kB)
  Downloading optuna-3.0.0-py3-none-any.whl.metadata (15 kB)
Collecting zipp>=3.20 (from importlib-metadata>=6.0.0->-r requirements.txt (line 109))
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting importlib-metadata>=6.0.0 (from -r requirements.txt (line 109))
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
INFO: pip is still looking at multiple versions of optuna to determine which version is compatible with other requirements. This could take a while.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting scipy>=1.7.0 (from -r requirements.txt (line 4))
  Downloading scipy-1.8.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.2 kB)
Collecting setuptools (from tensorflow==2.13.0->-r requirements.txt (line 12))
  Downloading setuptools-64.0.2-py3-none-any.whl.metadata (6.2 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch>=1.10.0->-r requirements.txt (line 11))
  Downloading mpmath-1.1.0.tar.gz (512 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting sympy (from torch>=1.10.0->-r requirements.txt (line 11))
  Downloading sympy-1.13.2-py3-none-any.whl.metadata (12 kB)
Collecting Cython!=0.29.18,!=0.29.31,>=0.29 (from pmdarima>=1.8.0->-r requirements.txt (line 22))
  Downloading Cython-0.29.34-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (3.1 kB)
Collecting pymoo>=0.6.0 (from -r requirements.txt (line 29))
  Downloading pymoo-0.6.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
  Downloading pymoo-0.6.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.1 kB)
  Downloading pymoo-0.6.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.1 kB)
  Downloading pymoo-0.6.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.1 kB)
  Downloading pymoo-0.6.0-cp39-cp39-manylinux_2_24_x86_64.whl.metadata (5.0 kB)
error: resolution-too-deep

× Dependency resolution exceeded maximum depth
╰─> Pip cannot resolve the current dependencies as the dependency graph is too complex for pip to solve efficiently.

hint: Try adding lower bounds to constrain your dependencies, for example: 'package>=2.0.0' instead of just 'package'.

Link: https://pip.pypa.io/en/stable/topics/dependency-resolution/#handling-resolution-too-deep-errors
Error: Process completed with exit code 1.