# Βασικές βιβλιοθήκες για Scientific Computing
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
seaborn>=0.11.0
plotly>=5.0.0

# Machine Learning frameworks
scikit-learn==1.3.2 # Pinned
torch>=1.10.0 # Το mamba-ssm και το torchdiffeq εξαρτώνται από αυτό

# Time Series Analysis
statsmodels>=0.13.0
prophet==1.1.5 # Pinned
pmdarima>=1.8.0

# Reinforcement Learning
stable-baselines3>=1.6.0
gymnasium>=0.26.0

# Optimization
pymoo>=0.6.0
optuna>=3.0.0
hyperopt>=0.2.0

# Causal Inference
econml>=0.14.0
dowhy>=0.8.0

# Medical/Health specific
simglucose>=0.2.9

# Explainable AI
shap==0.40.0 # Pinned
lime>=0.2.0

# Real-time και Deployment
fastapi>=0.85.0
uvicorn>=0.18.0
redis>=4.0.0
celery>=5.2.0

# Visualization και Monitoring (εκτός matplotlib, dash, streamlit)
wandb>=0.13.0
# tensorboard θα έρθει με το tensorflow

# Data Processing
h5py>=3.7.0
pyarrow>=9.0.0
openpyxl>=3.0.0

# Utilities
tqdm>=4.64.0
joblib>=1.1.0
click==8.1.7 # Pinned for Py3.8+ compatibility
python-dotenv>=0.20.0
pydantic>=1.10.0

# Medical Standards
pydicom>=2.3.0
hl7>=0.3.12

# Performance Optimization (εκτός numba που μπορεί να είναι προβληματικό)
aioredis>=2.0.0
psutil>=5.9.0

# Additional ML/DL (εκτός accelerate που μπορεί να είναι προβληματικό)
einops>=0.6.0

# API Development
httpx>=0.24.0
python-multipart>=0.0.6

# Plugin System
importlib-metadata>=6.0.0; python_version < "3.10"
pluggy>=1.0.0