#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
about-time==4.2.1
    # via alive-progress
aioredis==2.0.1
    # via -r requirements/base.in
alembic==1.16.1
    # via optuna
alive-progress==3.2.0
    # via pymoo
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
async-timeout==5.0.1
    # via aioredis
autograd==1.8.0
    # via pymoo
billiard==4.2.1
    # via celery
causal-learn==0.1.4.1
    # via dowhy
celery==5.5.2
    # via -r requirements/base.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via clarabel
charset-normalizer==3.4.2
    # via requests
clarabel==0.11.0
    # via cvxpy
click==8.1.7
    # via
    #   -r requirements/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   uvicorn
    #   wandb
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cloudpickle==3.1.1
    # via
    #   gymnasium
    #   hyperopt
    #   shap
    #   stable-baselines3
cma==3.2.2
    # via pymoo
cmdstanpy==1.2.5
    # via prophet
colorama==0.4.6
    # via
    #   click
    #   colorlog
    #   tqdm
colorlog==6.9.0
    # via optuna
contourpy==1.3.2
    # via matplotlib
cvxpy==1.6.5
    # via dowhy
cycler==0.12.1
    # via matplotlib
cython==0.29.37
    # via
    #   dowhy
    #   pmdarima
deprecated==1.2.18
    # via pymoo
dill==0.4.0
    # via
    #   multiprocess
    #   pathos
    #   pymoo
docker-pycreds==0.4.0
    # via wandb
dowhy==0.12
    # via -r requirements/base.in
econml==0.15.1
    # via -r requirements/base.in
einops==0.8.1
    # via -r requirements/base.in
et-xmlfile==2.0.0
    # via openpyxl
farama-notifications==0.0.4
    # via gymnasium
fastapi==0.115.12
    # via -r requirements/base.in
filelock==3.18.0
    # via torch
fonttools==4.58.0
    # via matplotlib
fsspec==2025.5.1
    # via torch
future==1.0.0
    # via hyperopt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
grapheme==0.6.0
    # via alive-progress
graphviz==0.20.3
    # via causal-learn
greenlet==3.2.2
    # via sqlalchemy
gym==0.9.4
    # via simglucose
gymnasium==0.29.1
    # via
    #   -r requirements/base.in
    #   simglucose
    #   stable-baselines3
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.13.0
    # via -r requirements/base.in
hl7==0.4.5
    # via -r requirements/base.in
holidays==0.73
    # via prophet
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r requirements/base.in
hyperopt==0.2.7
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-resources==6.5.2
    # via prophet
jinja2==3.1.6
    # via
    #   osqp
    #   torch
joblib==1.5.1
    # via
    #   -r requirements/base.in
    #   dowhy
    #   econml
    #   osqp
    #   pmdarima
    #   scikit-learn
kiwisolver==1.4.8
    # via matplotlib
kombu==5.5.3
    # via celery
lazy-loader==0.4
    # via scikit-image
lightgbm==4.6.0
    # via econml
lime==0.2.0.1
    # via -r requirements/base.in
llvmlite==0.44.0
    # via numba
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
matplotlib==3.10.3
    # via
    #   causal-learn
    #   lime
    #   prophet
    #   pymoo
    #   seaborn
    #   simglucose
    #   stable-baselines3
momentchi2==0.1.8
    # via causal-learn
mpmath==1.3.0
    # via sympy
multiprocess==0.70.18
    # via pathos
narwhals==1.41.0
    # via plotly
networkx==3.4.2
    # via
    #   causal-learn
    #   dowhy
    #   hyperopt
    #   scikit-image
    #   torch
numba==0.61.2
    # via
    #   dowhy
    #   shap
    #   sparse
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   autograd
    #   causal-learn
    #   clarabel
    #   cma
    #   cmdstanpy
    #   contourpy
    #   cvxpy
    #   dowhy
    #   econml
    #   gym
    #   gymnasium
    #   h5py
    #   hyperopt
    #   imageio
    #   lightgbm
    #   lime
    #   matplotlib
    #   momentchi2
    #   numba
    #   optuna
    #   osqp
    #   pandas
    #   patsy
    #   pmdarima
    #   prophet
    #   pymoo
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   scs
    #   seaborn
    #   shap
    #   simglucose
    #   sparse
    #   stable-baselines3
    #   stanio
    #   statsmodels
    #   tifffile
openpyxl==3.1.5
    # via -r requirements/base.in
optuna==4.3.0
    # via -r requirements/base.in
osqp==1.0.4
    # via cvxpy
packaging==25.0
    # via
    #   econml
    #   lazy-loader
    #   matplotlib
    #   optuna
    #   plotly
    #   pmdarima
    #   scikit-image
    #   shap
    #   statsmodels
pandas==2.2.3
    # via
    #   -r requirements/base.in
    #   causal-learn
    #   cmdstanpy
    #   dowhy
    #   econml
    #   pmdarima
    #   prophet
    #   seaborn
    #   shap
    #   simglucose
    #   stable-baselines3
    #   statsmodels
pathos==0.3.4
    # via simglucose
patsy==1.0.1
    # via statsmodels
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.8
    # via wandb
plotly==6.1.1
    # via -r requirements/base.in
pluggy==1.6.0
    # via -r requirements/base.in
pmdarima==2.0.4
    # via -r requirements/base.in
pox==0.3.6
    # via pathos
ppft==1.7.7
    # via pathos
prompt-toolkit==3.0.51
    # via click-repl
prophet==1.1.5
    # via -r requirements/base.in
protobuf==6.31.0
    # via wandb
psutil==7.0.0
    # via
    #   -r requirements/base.in
    #   wandb
py4j==0.10.9.9
    # via hyperopt
pyarrow==20.0.0
    # via -r requirements/base.in
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   -r requirements/base.in
    #   fastapi
    #   wandb
pydantic-core==2.33.2
    # via pydantic
pydicom==3.0.1
    # via -r requirements/base.in
pydot==4.0.0
    # via causal-learn
pyglet==2.1.6
    # via gym
pymoo==0.6.1.3
    # via -r requirements/base.in
pyparsing==3.2.3
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   holidays
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via -r requirements/base.in
python-multipart==0.0.20
    # via -r requirements/base.in
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   optuna
    #   wandb
redis==6.1.0
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   gym
    #   wandb
scikit-image==0.25.2
    # via lime
scikit-learn==1.3.2
    # via
    #   -r requirements/base.in
    #   causal-learn
    #   dowhy
    #   econml
    #   lime
    #   pmdarima
    #   shap
scipy==1.15.3
    # via
    #   -r requirements/base.in
    #   causal-learn
    #   clarabel
    #   cvxpy
    #   dowhy
    #   econml
    #   hyperopt
    #   lightgbm
    #   lime
    #   momentchi2
    #   osqp
    #   pmdarima
    #   pymoo
    #   scikit-image
    #   scikit-learn
    #   scs
    #   shap
    #   simglucose
    #   statsmodels
scs==3.2.7.post2
    # via cvxpy
seaborn==0.13.2
    # via -r requirements/base.in
sentry-sdk==2.29.1
    # via wandb
setproctitle==1.3.6
    # via wandb
shap==0.40.0
    # via
    #   -r requirements/base.in
    #   econml
simglucose==0.2.11
    # via -r requirements/base.in
six==1.17.0
    # via
    #   docker-pycreds
    #   gym
    #   hyperopt
    #   python-dateutil
slicer==0.0.7
    # via shap
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sparse==0.17.0
    # via econml
sqlalchemy==2.0.41
    # via
    #   alembic
    #   optuna
stable-baselines3==2.6.0
    # via -r requirements/base.in
stanio==0.5.1
    # via cmdstanpy
starlette==0.46.2
    # via fastapi
statsmodels==0.14.4
    # via
    #   -r requirements/base.in
    #   causal-learn
    #   dowhy
    #   econml
    #   pmdarima
sympy==1.14.0
    # via
    #   dowhy
    #   torch
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.5.24
    # via scikit-image
torch==2.7.0
    # via
    #   -r requirements/base.in
    #   stable-baselines3
tqdm==4.67.1
    # via
    #   -r requirements/base.in
    #   causal-learn
    #   cmdstanpy
    #   dowhy
    #   hyperopt
    #   lime
    #   optuna
    #   prophet
    #   shap
typing-extensions==4.13.2
    # via
    #   aioredis
    #   alembic
    #   anyio
    #   fastapi
    #   gymnasium
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   torch
    #   typing-inspection
    #   wandb
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via
    #   kombu
    #   pandas
urllib3==2.4.0
    # via
    #   pmdarima
    #   requests
    #   sentry-sdk
uvicorn==0.34.2
    # via -r requirements/base.in
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wandb==0.19.11
    # via -r requirements/base.in
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.17.2
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
