#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/heavy.txt requirements/heavy.in
#
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow-cpu
accelerate==1.7.0
    # via -r requirements/heavy.in
altair==5.5.0
    # via streamlit
astunparse==1.6.3
    # via tensorflow-cpu
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
blinker==1.9.0
    # via
    #   flask
    #   streamlit
cachetools==5.5.2
    # via streamlit
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   flask
    #   streamlit
colorama==0.4.6
    # via
    #   click
    #   tqdm
contourpy==1.3.2 ; python_version >= "3.10"
    # via
    #   -r requirements/heavy.in
    #   matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.0.4
    # via
    #   -r requirements/heavy.in
    #   dash-bootstrap-components
    #   dash-daq
dash-bootstrap-components==2.0.3
    # via -r requirements/heavy.in
dash-daq==0.6.0
    # via -r requirements/heavy.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flask==3.0.3
    # via dash
flatbuffers==25.2.10
    # via tensorflow-cpu
fonttools==4.58.0
    # via matplotlib
fsspec==2025.5.1
    # via
    #   huggingface-hub
    #   torch
gast==0.6.0
    # via tensorflow-cpu
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via streamlit
google-pasta==0.2.0
    # via tensorflow-cpu
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow-cpu
h5py==3.13.0
    # via
    #   keras
    #   tensorflow-cpu
huggingface-hub==0.32.1
    # via
    #   accelerate
    #   tokenizers
    #   transformers
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   altair
    #   flask
    #   pydeck
    #   torch
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2025.4.1
    # via jsonschema
keras==3.10.0
    # via tensorflow-cpu
kiwisolver==1.4.8
    # via matplotlib
libclang==18.1.1
    # via tensorflow-cpu
llvmlite==0.44.0
    # via numba
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.5
    # via -r requirements/heavy.in
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow-cpu
mpmath==1.3.0
    # via sympy
namex==0.0.9
    # via keras
narwhals==1.41.0
    # via
    #   altair
    #   plotly
nest-asyncio==1.6.0
    # via dash
networkx==3.4.2
    # via torch
numba==0.61.2
    # via -r requirements/heavy.in
numpy==1.26.4
    # via
    #   accelerate
    #   contourpy
    #   h5py
    #   keras
    #   matplotlib
    #   ml-dtypes
    #   numba
    #   pandas
    #   pydeck
    #   streamlit
    #   tensorboard
    #   tensorflow-cpu
    #   transformers
opt-einsum==3.4.0
    # via tensorflow-cpu
optree==0.15.0
    # via keras
packaging==24.2
    # via
    #   accelerate
    #   altair
    #   huggingface-hub
    #   keras
    #   matplotlib
    #   plotly
    #   streamlit
    #   tensorboard
    #   tensorflow-cpu
    #   transformers
pandas==2.2.3
    # via streamlit
pillow==11.2.1
    # via
    #   matplotlib
    #   streamlit
plotly==6.1.1
    # via dash
protobuf==5.29.4
    # via
    #   streamlit
    #   tensorboard
    #   tensorflow-cpu
psutil==7.0.0
    # via accelerate
pyarrow==20.0.0
    # via streamlit
pydeck==0.9.1
    # via streamlit
pygments==2.19.1
    # via rich
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   dash
    #   huggingface-hub
    #   streamlit
    #   tensorflow-cpu
    #   transformers
retrying==1.3.4
    # via dash
rich==14.0.0
    # via keras
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
safetensors==0.5.3
    # via
    #   accelerate
    #   transformers
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   retrying
    #   tensorboard
    #   tensorflow-cpu
smmap==5.0.2
    # via gitdb
streamlit==1.45.1
    # via -r requirements/heavy.in
sympy==1.14.0
    # via torch
tenacity==9.1.2
    # via streamlit
tensorboard==2.19.0
    # via
    #   -r requirements/heavy.in
    #   tensorflow-cpu
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow-cpu==2.19.0 ; python_version >= "3.9"
    # via -r requirements/heavy.in
termcolor==3.1.0
    # via tensorflow-cpu
tokenizers==0.21.1
    # via transformers
toml==0.10.2
    # via streamlit
torch==2.7.0
    # via accelerate
tornado==6.5.1
    # via streamlit
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.52.3
    # via -r requirements/heavy.in
typing-extensions==4.13.2
    # via
    #   altair
    #   dash
    #   huggingface-hub
    #   optree
    #   referencing
    #   streamlit
    #   tensorflow-cpu
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
watchdog==6.0.0
    # via streamlit
werkzeug==3.0.6
    # via
    #   dash
    #   flask
    #   tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow-cpu
zipp==3.22.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
